{
  "type": "commonjs",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@opensearch-project/opensearch": "^3.6.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@nestjs/core": "^11.1.24",
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
